body
  :font-family 'verdana'
  :background-color #ddeeff
#content
  :margin-left 100px
h1, h2
  :text-decoration underline
span.user, span.date
  :font-size small
a:visited
  :color blue
a:active
  :color red
h1.title a
  :color black
.entry
  :width 480px
  :border 1px dotted black
  :padding 10px
.info
  :text-align right
.submit
  :width 500px
  :text-align center
#logo
  border: 0px
